# CinemaTicket.Web

./: CinemaTicket.Web.sln
CinemaTicket.BusinessLogic.Interfaces/: CinemaTicket.BusinessLogic.Interfaces.csproj  Class1.cs  IAccountService.cs  IExcelService.cs  IGenreDataAccess.cs  IGenreService.cs  IHallService.cs  IMovieDataAccess.cs  IMovieService.cs  IPlaceService.cs  IReportService.cs  IRowService.cs  ISessionService.cs  IStatisticService.cs  ITicketService.cs  IValidationService.cs
CinemaTicket.BusinessLogicServices/: AccountService.cs  CinemaTicket.BusinessLogicServices.csproj  Class1.cs  ExcelService.cs  GenreService.cs  HallService.cs  MovieService.cs  PlaceService.cs  ReportService.cs  RowService.cs  SessionService.cs  StatisticService.cs  TicketService.cs  ValidationService.cs
CinemaTicket.DataAccess/: AccountDataAccess.cs  BaseDataAccess.cs  CinemaEFContext.cs  CinemaManagerContext.cs  CinemaTicket.DataAccess.csproj  GenreDataAccess.cs  HallDataAccess.cs  MovieDataAccess.cs  PlaceDataAccess.cs  RowDataAcces.cs  RowDataAccess.cs  SessionDataAccess.cs  TicketDataAccess.cs
CinemaTicket.DataAccess.Interfaces/: CinemaTicket.DataAccess.Interfaces.csproj  Class1.cs  IAccountDataAccess.cs  IBaseDataAccess.cs  IGenreDataAccess.cs  IHallDataAccess.cs  IMovieDataAccess.cs  IPlaceDataAccess.cs  IRowDataAccess.cs  ISessionDataAccess.cs  ITicketDataAccess.cs  MovieDataAccess.cs
CinemaTicket.DataAccess/Migrations/: 20231102165850_init.Designer.cs  20231102165850_init.cs  20231102171140_createHallTable.Designer.cs  20231102171140_createHallTable.cs  20231102174902_createRowTable.Designer.cs  20231102174902_createRowTable.cs  20231102175341_createPlaceTable.Designer.cs  20231102175341_createPlaceTable.cs  20231102175513_createMovieTable.Designer.cs  20231102175513_createMovieTable.cs  20231102175656_createGenreTable.Designer.cs  20231102175656_createGenreTable.cs  20231102180628_createMovieGenreTable.Designer.cs  20231102180628_createMovieGenreTable.cs  20231102180918_createSessionTable.Designer.cs  20231102180918_createSessionTable.cs  20231102181447_createTicketTable.Designer.cs  20231102181447_createTicketTable.cs  20231126183037_createRoleTable.Designer.cs  20231126183037_createRoleTable.cs  20231126183437_createAccountTable.Designer.cs  20231126183437_createAccountTable.cs  20231128211601_createdCreatedByAndModifiedBy.Designer.cs  20231128211601_createdCreatedByAndModifiedBy.cs  20231128212902_createdCreatedByAndModifiedByNonNullable.Designer.cs  20231128212902_createdCreatedByAndModifiedByNonNullable.cs  20231128212939_createdCreatedByAndModifiedByNonNullableTwo.Designer.cs  20231128212939_createdCreatedByAndModifiedByNonNullableTwo.cs  20231201144538_createPosterNameFile.Designer.cs  20231201144538_createPosterNameFile.cs  CinemaManagerContextModelSnapshot.cs
CinemaTicket.DataTransferObjects/: CinemaTicket.DataTransferObjects.csproj  Class1.cs
CinemaTicket.DataTransferObjects/Accounts/: AccountCreateRequest.cs  AccountView.cs
CinemaTicket.DataTransferObjects/Genres/: GenreCreate.cs  GenreDetails.cs  GenreListElement.cs  GenreUpdate.cs
CinemaTicket.DataTransferObjects/Halls/: HallCreate.cs  HallDetails.cs  HallListElement.cs  HallUpdate.cs
CinemaTicket.DataTransferObjects/Movies/: MovieCreate.cs  MovieDetails.cs  MovieListElement.cs  MoviePageView.cs  MovieSearchRequest.cs  MovieUpdate.cs  PosterView.cs
CinemaTicket.DataTransferObjects/Places/: PlaceCreate.cs  PlaceDetails.cs  PlaceListElement.cs  PlaceUpdate.cs
CinemaTicket.DataTransferObjects/Rows/: RowCreate.cs  RowDetails.cs  RowListElement.cs  RowUpdate.cs
CinemaTicket.DataTransferObjects/Sessions/: SeansView.cs  SessionCreate.cs  SessionDetails.cs  SessionListElement.cs  SessionUpdate.cs  Statictic.cs
CinemaTicket.DataTransferObjects/Statistic/: TicketStatistic.cs
CinemaTicket.DataTransferObjects/Tickets/: TicketCreate.cs  TicketDetails.cs  TicketListElement.cs  TicketUpdate.cs  TicketView.cs
CinemaTicket.DataTransferObjectsOne/: Class1.cs
CinemaTicket.DataTransferObjectsOne/Genres/: GenreCreate.cs
CinemaTicket.Entities/: Account.cs  Genre.cs  Hall.cs  IDbEntity.cs  Movie.cs  Place.cs  Role.cs  Row.cs  Session.cs  Ticket.cs
CinemaTicket.Infrastructure/Constants/: BulkTicketCreateTemplate.cs  ContentTypeTwo.cs  ContetnType.cs  ExceptionMessageTemplate.cs  Permissions.cs  ReportNames.cs  ReportTemplate.cs
CinemaTicket.Infrastructure/Exceptions/: CustomDevExceptionDetails.cs  CustomException.cs  CustomExceptionDetails.cs  NotFoundException.cs
CinemaTicket.Infrastructure/Helpers/: Page.cs
CinemaTicket.Infrastructure/Settings/: FileServiceSettings.cs
CinemaTicket.TestObjetcs/: TestObject.cs
CinemaTicket.WebApi/: CinemaTicket.WebApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CinemaTicket.WebApi/Controllers/: AccountController.cs  ErrorController.cs  GenreController.cs  HallController.cs  HomeController.cs  MovieController.cs  PlaceController.cs  RowController.cs  SessionController.cs  StatisticController.cs  TicketController.cs  WeatherForecastController.cs
CinemaTicket.WebApi/Properties/: launchSettings.json
