<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.DataTransferObjects\CinemaTicket.DataTransferObjects.csproj" />
    <ProjectReference Include="..\CinemaTicket.Entities\CinemaTicket.Entities.csproj" />
    <ProjectReference Include="..\CinemaTicket.Infrastructure\CinemaTicket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
