<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.BusinessLogic.Interfaces\CinemaTicket.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\CinemaTicket.BusinessLogicServices\CinemaTicket.BusinessLogicServices.csproj" />
    <ProjectReference Include="..\CinemaTicket.DataAccess\CinemaTicket.DataAccess.csproj" />
    <ProjectReference Include="..\CinemaTicket.DataTransferObjects\CinemaTicket.DataTransferObjects.csproj" />
    <ProjectReference Include="..\CinemaTicket.Entities\CinemaTicket.Entities.csproj" />
  </ItemGroup>


</Project>
