<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.BusinessLogic.Interfaces\CinemaTicket.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\CinemaTicket.DataAccess\CinemaTicket.DataAccess.csproj" />
    <ProjectReference Include="..\CinemaTicket.DataTransferObjects\CinemaTicket.DataTransferObjects.csproj" />
    <ProjectReference Include="..\CinemaTicket.Entities\CinemaTicket.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.TestObjetcs\CinemaTicket.TestObjects.csproj" />
  </ItemGroup>


</Project>
