<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.Entities\CinemaTicket.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.TestObjetcs\CinemaTicket.TestObjects.csproj" />
  </ItemGroup>


</Project>
